<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    h1{
        text-shadow: 0px 0px px black;
        -webkit-text-stroke: 0px;
    }
    p.para{
        text-shadow: 0px 0px 0px black;
    }
    a.btn-primary{
        background-color:#8cb4a9;
        border: none;
    }
    a.btn-primary:hover{
        background-color: white;
        color: #8cb4a9;
    }
    a.col{
        color: white;
    }
    div.center{
    margin: auto;
    width: 13%;
    border: none;
    padding: 10px;
    }
    div._center{
    margin: auto;
    width: 83%;
    border: none;
    padding: 10px;
    }
    div.panel-footer,div.panel-custom {
    background: #1f2e4f;
    opacity: 0.7;
    text-align: center
    }
    a.res-width{
        font-size: 1vw;
    }
    </style>
    <title>Wageesha Rasanjana</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/font-awesome/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background: url(./HomeJumbo.jpg) no-repeat center fixed; background-size: 100%">
    <!--<div class="jumbotron text-center; shad" style="background-image: url(./HomeJumbo.jpg); background-size: cover;"> -->
    <nav class="navbar navbar-fixed-top">
        <div class="container social" style="width:12%; border-radius:0px 0px 10px 10px; background:#8cb4a9">
            <ul class="nav navbar-nav" style="padding-left:0px">
                <li><a href="https://www.facebook.com/wageesha.rasanjana" style="color:#1f2e4f" align="center"><i class="fa fa-lg fa-facebook" style="width:21px"></i></a></li>
                <li><a href="https://twitter.com/rcc07wageesha" style="color:#1f2e4f" align="center"><i class="fa fa-lg fa-twitter" style="width:21px"></i></a></li>
                <li><a href="https://lk.linkedin.com/in/wageesharasanjana" style="color:#1f2e4f" align="center"><i class="fa fa-lg fa-linkedin" style="width:22px"></i></a></li>
            </ul>
        </div>
    </nav>
    <div>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1 class="res-width" style="color:#1f2e4f; font-family:calibri; font-size:400%" align="center">Welcome to Wageesha LIVE!</h1>
    </div>
    <br></br>
    <div class="center">
        <a class="btn btn-primary btn-lg btn-block res-width" href="./profile.html" style="text-decoration:none;color:#1f2e4f">See My Profile</a>
        <a class="btn btn-primary btn-lg btn-block res-width" href="./biography.html" style="text-decoration:none;color:#1f2e4f">Biography</a></button>
    </div>

    <div class="footer navbar-fixed-bottom _center">
        <div class="panel-footer panel-custom">
            <p class="para" style="color:white; font-size:100%; font-family:calibri" align="center">
                This is the official webomedia and the
                up to date information source of Wageesha Rasanjana.
                This website is maintained by the Team_WageeshaR© and you can
                have complete access to  everything related to him.
            </p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
